* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.header {
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
}

.header-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("/images/header.png") no-repeat center center/cover;
  filter: grayscale(100%);
  /* Convierte la imagen a blanco y negro */
}

.header-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgb(251, 78, 78) 100%);
}

.header-content {
  position: relative;
  max-width: 50%;
}

.header h1 {
  font-size: 3rem;
  font-weight: bold;
}

.header p {
  font-size: 1.2rem;
  margin-top: 10px;
}

.btn {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1rem;
  background: white;
  color: black;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.logos {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.logos img {
  height: auto;
}

.cardsDiv {
  padding-top: 50px;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: space-around;
  padding: 40px 20px;
  background-color: white;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 10px;
  padding: 10px;
}

.card h3 {
  margin-bottom: 10px;
}

.card p {
  margin: 10px;
}

.card .btn {
  display: flex;
  background-color: rgb(229, 74, 74);
  border-radius: 20px;
  color: white;
  text-decoration: none;
  width: fit-content;
}

.card .btn img {
  width: 20px;
  margin: 0 5px 0 0;
}
