<!DOCTYPE html>
<html>
  <head>
    <!-- <link href="./css/main.css" rel="stylesheet" /> -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />

    <title>Newsletter</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Merriweather", serif;
      }

      body {
        font-family: "Rubik", sans-serif;
      }

      /* Estilos base (mobile-first) - para móviles */

      .banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: auto;
        color: black;
        padding: 10px;
      }

      .banner a {
        color: black;
      }

      .header {
        width: 100%;
        height: 800px;
        /* padding-bottom: 50px;
  padding-top: 100px; */
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        color: white;
        position: relative;
        overflow: hidden;
      }

      .header-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .header-bg::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("/images/header.png") no-repeat center center/cover;
        filter: grayscale(100%) blur(2px);
      }

      .header-bg::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, #d9d9d900 20%, #ef3340 100%);
      }

      .header-content {
        position: relative;
        width: 330px;
        /* top: 10%; */
        top: 250px;
        /* padding: 0 10px 0 10px; */
      }

      .header h1 {
        font-weight: 600;
        font-size: 40px;
        line-height: 48px;
        letter-spacing: 0%;
        text-align: center;
        /* padding: 20px; */
      }

      .header p {
        font-size: 1.2rem;
        margin-top: 10px;
      }

      .btnHeader {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1rem;
        background: white;
        color: black;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        margin-bottom: 80px;
      }

      .logos {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 147px;
        padding-bottom: 20px;
        /* padding: 0 50px 0 50px; */
      }

      .logos img {
        width: 40%;
        height: auto;
        object-fit: contain;
      }

      /* NEWS */
      .news {
        display: flex;
        flex-direction: column;
      }

      .news h2 {
        padding-top: 80px;
        text-align: center;
        font-weight: 700;
        font-size: 40px;
        line-height: 48px;
        letter-spacing: 0%;
        text-align: center;
      }

      .news-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 50px;
        background-color: white;
        gap: 50px;
      }

      .news-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: start;
        width: 100%;
      }

      .news-item img {
        width: 100%;
        height: auto;
        filter: grayscale(100%);
        aspect-ratio: 1/1;
        object-fit: cover;
      }

      .news-image-container {
        position: relative;
        display: flex;
        width: 100%;
        overflow: hidden;
      }

      .triangle-logo-red {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 60%;
        height: 60%;
        background: linear-gradient(to top left, #ef3340 0%, #ffffff00 100%);
        clip-path: polygon(100% 100%, 0% 100%, 100% 0%);
        /* display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; */
      }

      .triangle-logo-red img {
        position: absolute;
        width: 50%;
        height: auto;
        aspect-ratio: 0;
        bottom: 15%;
        right: 5%;
        filter: none;
      }

      .news-item a {
        margin-top: 30px;
        color: black;
        font-weight: 400;
        font-size: 16px;
        line-height: 22.4px;
        letter-spacing: 0;
        text-decoration: underline;
        text-decoration-style: solid;
      }

      /* EVENTS */

      .events {
        background-color: #ef334010;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
      }

      .events h2 {
        text-align: center;
        font-family: Merriweather;
        font-weight: 700;
        font-size: 48px;
        line-height: 67.2px;
        font-size: 32px;
        line-height: 44.8px;
        letter-spacing: 0%;
      }

      .events-container {
        display: flex;
        gap: 30px;
        padding-top: 50px;
        justify-content: center;
      }

      .event {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: start;
        padding-bottom: 20px;
        width: 100%;
      }

      .event-img-container {
        position: relative;
        display: inline-block;
        width: 100%;
        overflow: hidden;
      }

      .event-img-container img {
        width: 100%;
        display: block;
        filter: grayscale(100%);
      }

      .event-img-container::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(217, 217, 217, 0) 10%, #ef3340 100%);
      }

      .category {
        position: absolute;
        top: 10px;
        left: 10px;
        background: white;
        color: black;
        font-weight: 700;
        font-family: "Rubik", sans-serif;
        padding: 5px 10px;
      }

      .date-and-location {
        padding: 20px;
        display: flex;
        flex-direction: row;
        gap: 20px;
        width: 100%;
      }

      .date-and-location img {
        display: flex;
        width: 20px;
        height: 20px;
      }

      .date,
      .location {
        display: flex;
        gap: 5px;
      }

      .event h3 {
        padding: 0px 20px 0px 20px;
        font-size: 1.5rem;
        width: 100%;
        font-family: Merriweather;
        font-weight: 700;
        font-size: 24px;
        line-height: 33.6px;
        letter-spacing: 0%;
      }

      .event p {
        font-size: 1rem;
        line-height: 1.5;
        margin: 0px 20px 0px 20px;
      }

      .view-event {
        display: flex;
        color: black;
        margin: 20px 20px 0px 20px;
      }

      .view-event img {
        width: 20px;
        margin: 0 5px 0 0;
        align-items: center;
        object-fit: contain;
      }

      .event {
        border: 2px solid #ef3340;
      }

      .ver-evento {
        display: block;
        align-items: start;
        width: 100%;
      }

      .events .btn {
        margin-top: 50px;
        width: max-content;
      }

      .btn {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1rem;
        border: none;
        cursor: pointer;
        display: flex;
        background-color: #ef3340;
        border-radius: 20px;
        color: white;
        text-decoration: none;
      }

      .btn img {
        width: 20px;
        margin: 0 5px 0 0;
      }

      /* OTHER INFO 1 */
      .other-info1 {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding-bottom: 50px;
        padding-top: 50px;
      }

      .other-info1 h2 {
        padding: 50px 0px 50px 20px;
        text-align: start;
        width: 100%;
        font-family: Bodoni 72;
        font-weight: 700;
        font-size: 36px;
        line-height: 43.2px;
        letter-spacing: 0%;
      }

      .other-info1-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        width: 100%;
        padding: 20px;
      }

      .other-info1 img {
        width: 100%;
        padding: 0 20px 0 20px;
        /* filter: grayscale(100%); */
      }

      .other-info1-text {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
      }

      .other-info1-text a {
        text-decoration: none;
      }

      .other-info1-text .btn {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1rem;
        border: none;
        cursor: pointer;
        display: flex;
        background-color: #ef3340;
        border-radius: 20px;
        color: white;
        text-decoration: none;
        width: max-content;
      }

      .other-info1-text .btn img {
        width: 20px;
        padding: 0;
        margin: 0 5px 0 0;
      }

      /* other-info2 */
      .other-info2 {
        display: flex;
        flex-direction: column;
        background-color: #ef334010;
        text-align: center;
        padding: 30px;
      }

      .other-info2 h2 {
        padding: 50px;
        text-align: center;
        font-size: 3rem;
      }

      .other-info2-content {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .other-info2-content img {
        width: 100%;
        filter: grayscale(100%);
      }

      .other-info2-text {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 20px 0 20px 0;
      }

      .other-info2-text span {
        text-align: start;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: Rubik;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0%;
      }

      .other-info2-text a {
        text-decoration: none;
      }

      .other-info2-text .btn {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1rem;
        border: none;
        cursor: pointer;
        display: flex;
        background-color: #ef3340;
        border-radius: 20px;
        color: white;
        text-decoration: none;
        width: max-content;
      }

      .other-info2-text .btn img {
        width: 20px;
        padding: 0;
        margin: 0 5px 0 0;
      }

      /* PROJECTS */
      .projects {
        display: flex;
        flex-direction: column;
        padding: 50px;
      }

      .projects h2 {
        text-align: center;
        padding-bottom: 50px;
      }

      .project-container {
        display: flex;
        gap: 50px;
        justify-content: center;
        padding: 50px;
      }

      .project {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 50%;
      }

      .project h3 {
        text-align: start;
        margin-bottom: 20px;
        width: 100%;
        font-size: 2rem;
        font-weight: lighter;
      }

      .project-text {
        display: flex;
        flex-direction: row;
        gap: 20px;
        text-align: left;
      }

      .project img {
        width: 50%;
        height: auto;
        filter: grayscale(100%);
      }

      .project-text p {
        font-size: 1rem;
        line-height: 1.5;
      }

      .project-link {
        display: block;
        margin-top: 10px;
        color: black;
      }

      .project-link:hover {
        text-decoration: underline;
      }

      /* PROVEEDORES */
      /* .proveedores {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px 0 50px 0;
}

.proveedores-container {
  padding: 50px 0 50px 0;
  gap: 50px;
  display: flex;
  justify-content: center;
}

.proveedores-container img {
  width: 20%;
} */

      .proveedores {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 50px 0;
        width: 100%;
        overflow: hidden;
      }

      .proveedores h2 {
        font-weight: 700;
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0%;
      }

      .proveedores-container {
        display: flex;
        gap: 40px;
        padding: 20px 0;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        white-space: nowrap;
        width: 90%;
        scrollbar-width: none;
        /* Oculta la barra de desplazamiento en Firefox */
      }

      /* Ocultar scrollbar en Chrome y Safari */
      .proveedores-container::-webkit-scrollbar {
        display: none;
      }

      /* Ajustar tamaño de las imágenes */
      .proveedores-container a {
        display: inline-block;
        scroll-snap-align: center;
      }

      .proveedores-container img {
        width: 20%;
        min-width: 100px;
        transition: transform 0.3s ease-in-out;
      }

      /* Efecto hover */
      .proveedores-container a:hover img {
        transform: scale(1.1);
      }

      /* FOOTER */
      .footer {
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
      }

      .footer-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
      }

      .footer h5 {
        font-size: 1rem;
        font-weight: bold;
        margin-top: 20px;
      }

      .footer span,
      .footer a {
        margin-top: 10px;
        font-weight: lighter;
        color: white;
      }

      .footer-logo-and-contact {
        color: white;
        display: flex;
        flex-direction: column;
      }

      .links {
        color: white;
        display: flex;
        flex-direction: column;
      }

      #logoFooter {
        width: 60%;
        height: auto;
        margin-bottom: 20px;
      }

      .redes-container {
        display: flex;
        align-items: center;
        gap: 10px;
        padding-top: 20px;
      }

      .redes-container img {
        filter: invert(1);
        width: 30px;
        height: 30px;
        object-fit: cover;
      }

      .footer-bottom {
        display: flex;
        justify-content: space-between;
        padding: 0 50px 50px 50px;
      }

      .legal-links {
        display: flex;
        gap: 50px;
      }

      /* TABLETS */
      @media (min-width: 480px) and (max-width: 1024px) {
        /* banner */
        .banner {
          flex-direction: row;
          gap: 10px;
        }

        /* header */
        .header {
          height: 900px;
          display: flex;
          justify-content: center;
        }

        .header-content {
          width: 100%;
          padding: 0 70px 0 70px;
          /* width: 857px; */
          margin-bottom: 200px;
          /* top: 0; */
          /* padding-left: 60px;
    padding-right: 60px; */
        }

        .header h1 {
          /* padding-left: 60px;
    padding-right: 60px; */
        }

        .logos {
          flex-direction: row;
        }

        .logos img {
          width: 30%;
        }

        /* news */
        .news-content {
          flex-direction: row;
        }

        /* events */
        .event {
          width: 60%;
        }

        .events h2 {
          font-size: 48px;
          line-height: 67.2px;
        }

        /* other info1 */
        .other-info1 h2 {
          padding: 50px 0px 50px 20px;
          text-align: center;
        }

        .other-info1 img {
          width: 70%;
        }

        /* other info2 */
        .other-info2-content {
          flex-direction: row;
        }

        .other-info2-text span {
          margin-right: 20px;
        }

        .other-info2-text {
          width: 60%;
          align-items: start;
          padding-left: 20px;
        }

        .other-info2-text .btn {
          margin-top: 0;
        }

        .other-info2-content img {
          width: 50%;
          height: 50%;
          padding: 0 10px 0 10px;
        }

        /* proveedores */
        .proveedores-container {
          margin-top: 50px;
          width: 80%;
          padding: 20px;
        }

        .proveedores-container img {
          width: 100%;
        }
      }

      /* 







 */

      /* DESKTOP */
      @media (min-width: 1024px) {
        /* banner */
        .banner {
          flex-direction: row;
          gap: 10px;
        }

        /* header */
        .header {
          height: 900px;
          display: flex;
          /* justify-content: center; */
        }

        .header-content {
          position: relative;
          width: 857px;
          margin-top: 100px;
        }

        .header h1 {
          font-size: 56px;
          line-height: 65px;
          /* padding-left: 280px;
    padding-right: 280px; */
        }

        .logos {
          width: 100%;
          flex-direction: row;
        }

        .logos img {
          width: 20%;
        }

        /* news */
        .news h2 {
          padding-top: 100px;
          text-align: center;
        }

        .news-content {
          flex-direction: row;
          gap: 50px;
        }

        /* events */
        .event {
          width: 60%;
        }

        .events h2 {
          font-size: 48px;
          line-height: 67.2px;
        }

        /* other info1 */

        .other-info1 h2 {
          padding: 50px 0px 50px 50px;
          text-align: center;
        }

        .other-info1 img {
          width: 50%;
        }

        /* other info2 */
        .other-info2 {
          padding: 120px 64px, 112px 64px;
          gap: 80px;
        }

        .other-info2-content {
          flex-direction: row;
          align-items: center;
          margin-left: 50px;
        }

        .other-info2-content img {
          width: 60%;
          padding: 50px;
          padding-left: 100px;
        }

        .other-info2-text {
          width: 50%;
          align-items: start;
          padding: 20px;
        }

        .other-info2-text span {
          width: 300px;
        }

        /* proveedores */

        .proveedores-container {
          margin-top: 50px;
          width: 50%;
        }

        .proveedores-container img {
          width: 100%;
        }

        .proveedores-container {
          display: flex;
          justify-content: center;
          gap: 50px;
          padding: 20px 0;
          width: 90%;
        }

        .proveedores-container img {
          width: 100%;
          scroll-snap-align: center;
          transition: transform 0.3s ease-in-out;
        }
      }
    </style>
  </head>

  <body>
    <section class="banner">
      <h4>ACCEDE A TODAS NUESTRAS NEWSLETTER</h4>
      <a href="https://ticnegocios.camaramadrid.es/servicios/tendencias/la-digitalizacion-de-las-pymes-la-gran-revolucion-de-2025/">Pincha aquí</a>
    </section>

    <!-- HEADER -->
    <header class="header">
      <div class="header-bg"></div>
      <!-- Imagen comoo background en blanco y negro con gradiente -->
      <div class="header-content">
        <h1>La digitalización de las pymes: La gran revolución de 2025</h1>
        <a href="https://ticnegocios.camaramadrid.es/servicios/tendencias/la-digitalizacion-de-las-pymes-la-gran-revolucion-de-2025/"> <button class="btnHeader">Descúbrelo aquí</button></a>
        <div class="logos">
          <img src="/images/logo-tic.png" alt="Tecnología" />
          <img src="/images/logo-camara.png" alt="Cámara Madrid" />
        </div>
      </div>
    </header>

    <!-- NEWS -->
    <section class="news">
      <h2>Noticias y tendencias que te interesan</h2>
      <div class="news-content">
        <div class="news-item">
          <div class="news-image-container">
            <img src="/images/news-item1.jpg" alt="" />
            <div class="triangle-logo-red">
              <img src="/images/ia-profit.png" alt="" />
            </div>
          </div>
          <a href="https://ticnegocios.camaramadrid.es/servicios/tendencias/reglamento-inteligencia-artificial-para-empresas/">Reglamento de Inteligencia Artificial: ¿sabes si te afecta?</a>
        </div>
        <!-- news-item -->
        <div class="news-item">
          <div class="news-image-container">
            <img src="/images/news-item2.jpg" alt="" />
            <div class="triangle-logo-red">
              <img src="/images/logo-tic.png" alt="" />
            </div>
          </div>
          <a href="https://ticnegocios.camaramadrid.es/servicios/tendencias/nuevas-claves-de-publicidad-programatica-para-negocios/"> Nuevas claves de publicidad programática para negocios</a>
        </div>
        <!-- news-item -->
        <div class="news-item">
          <div class="news-image-container">
            <img src="/images/news-item3.jpg" alt="" />
            <div class="triangle-logo-red">
              <img src="/images/logo-tic.png" alt="" />
            </div>
          </div>
          <a href="https://ticnegocios.camaramadrid.es/servicios/tendencias/que-es-data-science-como-puede-ayudar-a-tu-empresa/">Qué es Data Science y cómo puede ayudar a tu empresa</a>
        </div>
        <!-- news-item -->
        <div class="news-item">
          <div class="news-image-container">
            <img src="/images/news-item4.jpg" alt="" />
            <div class="triangle-logo-red">
              <img src="/images/logo-tic.png" alt="" />
            </div>
          </div>
          <a href="https://ticnegocios.camaramadrid.es/servicios/tendencias/los-mejores-secretos-de-marketing-digital-para-vender-online/"
            >Los mejores secretos de marketing digital para vender online</a
          >
        </div>
        <!-- news-item -->

        <!-- <div class="card">
        <h3>Short summary of step one</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde sapiente quod dicta atque dignissimos. Cum, saepe minima. Doloribus sint inventore accusamus maiores ducimus, deleniti nostrum
          obcaecati esse quas nihil at!</p>
        <button href="#" class="btn">
          <img src="/images/icons/btn-icon.png" alt="" class=""> Button</button>
      </div> -->
      </div>
      <!-- news-content -->
    </section>
    <!-- news -->

    <!-- EVENTS -->
    <section class="events">
      <h2>Webinar y eventos</h2>
      <div class="events-container">
        <div class="event">
          <div class="event-img-container">
            <img src="/images/coporate-business-meeting.png" alt="" />
            <div class="category">Regtech</div>
          </div>
          <div class="date-and-location">
            <div class="date">
              <img src="/images/icons/calendar-icon.png" alt="" />
              <span>Mar 18 Feb 2025</span>
            </div>
            <div class="location">
              <img src="/images/icons/time-icon.png" alt="" />
              <span>10:00</span>
            </div>
          </div>
          <h3>He recibido una denuncia en mi empresa ¡y ahora qué?</h3>
          <div class="ver-evento">
            <a href="https://www.camaramadrid.es/evento/-/item/evento/9781" class="view-event">
              Ver evento
              <img src="/images/icons/right-arrow-icon.png" alt="" />
            </a>
          </div>
        </div>
        <!-- event -->
      </div>
      <!-- events-container -->

      <a>
        <button href="https://www.camaramadrid.es/evento/-/item/evento/9781" class="btn"><img src="/images/icons/btn-icon.png" alt="" class="" />Ver evento</button></a
      >
    </section>
    <!-- events -->

    <!-- <section class="projects">
    <h2>Lorem ipsum dolor sit</h2>
    <div class="project-container">
      <div class="project">
        <h3>Lorem ipsum dolor sit amet,</h3>
        <div class="project-text">
          <img src="/images/project.png" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
            <a href="#" class="project-link">View project</a>
          </p>
        </div> 
      </div> 
      <div class="project">
        <h3>Lorem ipsum dolor sit amet,</h3>
        <div class="project-text">
          <img src="/images/project.png" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
            <a href="#" class="project-link">View project</a>
          </p>
        </div>
      </div> 
    </div> 
  </section> -->

    <section class="other-info1">
      <!-- fondo blanco -->
      <h2>Conoce más sobre nuestras guías de TIC Negocios Vídeomarketing</h2>
      <div class="other-info1-container">
        <a href="https://ticnegocios.camaramadrid.es/guia/videomarketing/"> <img src="/images/guia-mejorar-conversacion-rrss.jpg" alt="" /></a>
        <div class="other-info1-text">
          <!-- <h3>Lorem ipsum dolor sit</h3> -->
          <!-- <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium natus possimus saepe et at dolorem, aut a aperiam esse, officiis ipsa dolores. Eaque velit pariatur perspiciatis sed
          provident sapiente at.</span> -->
          <!-- <a href="https://ticnegocios.camaramadrid.es/guia/videomarketing/"> <button class="btn">
            <img src="/images/icons/btn-icon.png" alt="" class="">Descargar aquí</button></a> -->
        </div>
      </div>
    </section>
    <!-- information1 -->

    <section class="other-info2">
      <!-- fondo rojo -->
      <!-- <h2>1 Lorem ipsum dolor sit</h2> -->
      <div class="other-info2-content">
        <img src="/images/officeMeeting.png" alt="" class="otherinfo2-img" />
        <div class="other-info2-text">
          <span
            >¡Transforma tu carrera con las nuevas tecnologías! Explora cómo las nuevas oportunidades pueden revolucionar tu sector con nuestros informes gratuitos de diversas industrias. Descárgalos
            aquí en TIC Negocios.</span
          >
          <a href="https://ticnegocios.camaramadrid.es/informes/">
            <button class="btn"><img src="/images/icons/btn-icon.png" alt="" class="" />Descargar aquí</button></a
          >
        </div>
      </div>
    </section>

    <!-- PROVEEDORES -->
    <section class="proveedores">
      <h2>¿Quieres conocer a nuestros Proveedores Homologados?</h2>
      <div class="proveedores-container">
        <a href="https://www.pagero.com/es"><img src="/images/pagero-logo.png" alt="" /></a>
        <a href="https://backintown.io/"><img src="/images/bit-logo.png" alt="" /></a>
        <a href="https://www.wavext.io/"><img src="/images/wavext-logo.png" alt="" /></a>
        <a href="https://www.antites.com/"><img src="/images/antites-logo.png" alt="" /></a>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-logo-and-contact">
          <img id="logoFooter" src="/images/logo-tic.png" alt="Logo" />
          <h5>Dirección:</h5>
          <span>Plaza de la Independencia 1, 28001 Madrid</span>
          <h5>Contacto:</h5>
          <a href="tel:+">91 538 35 00</a>
          <a href="mailto:">ticnegocios@camaramadrid.es</a>

          <div class="redes-container">
            <a href="https://www.facebook.com/TICNegocios/">
              <img src="/images/facebook.png" alt="facebook" />
            </a>
            <a href="https://www.instagram.com/ticnegocios_camaramadrid/">
              <img src="/images/instagram.png" alt="instagram" />
            </a>
            <a href="https://x.com/TICnegociosMAD">
              <img src="/images/twitter.png" alt="twitter" />
            </a>
            <a href="https://www.linkedin.com/company/ticnegocios-madrid/">
              <img src="/images/linkedin.png" alt="linkedin" />
            </a>
            <!-- <a href="">
            <img src="/images/youtube.png" alt="youtube">
          </a> -->
          </div>
        </div>

        <!-- <div class="links">
        <a href="http://">Link 1</a>
        <a href="http://">Link 2</a>
        <a href="http://">Link 3</a>
        <a href="http://">Link 4</a>
      </div> -->
      </div>

      <!-- <div class="footer-bottom">
      <span>Copywright</span>
      <div class="legal-links">
        <a href="">Política de privacidad</a>
        <a href="">Términos de servicio</a>
        <a href="">Cookies settings</a>
      </div>
    </div> -->
    </footer>
  </body>
</html>
