<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style type="text/css" emogrify="no">
      #outlook a {
        padding: 0;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      table td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }

      .editable.image {
        font-size: 0 !important;
        line-height: 0 !important;
      }

      .nl2go_preheader {
        display: none !important;
        mso-hide: all !important;
        mso-line-height-rule: exactly;
        visibility: hidden !important;
        line-height: 0px !important;
        font-size: 0px !important;
      }

      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
      }

      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: none;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      th {
        font-weight: normal;
        text-align: left;
      }

      *[class="gmail-fix"] {
        display: none !important;
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: " \03D1";
        }
      }
    </style>
    <style type="text/css" emogrify="no">
      @media (max-width: 600px) {
        .gmx-killpill {
          content: " \03D1";
        }

        .r0-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }

        .r1-i {
          background-color: transparent !important;
        }

        .r2-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 320px !important;
        }

        .r3-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 320px !important;
        }

        .r4-i {
          padding-bottom: 5px !important;
          padding-top: 5px !important;
        }

        .r5-c {
          box-sizing: border-box !important;
          display: block !important;
          valign: top !important;
          width: 100% !important;
        }

        .r6-o {
          border-style: solid !important;
          width: 100% !important;
        }

        .r7-i {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .r8-c {
          box-sizing: border-box !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          text-align: center !important;
          width: 100% !important;
        }

        .r9-o {
          background-size: cover !important;
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          margin-top: 0px !important;
          width: 100% !important;
        }

        .r10-i {
          background-color: #ef333f !important;
        }

        .r11-i {
          padding-bottom: 5px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 5px !important;
        }

        .r12-c {
          box-sizing: border-box !important;
          display: block !important;
          valign: middle !important;
          width: 100% !important;
        }

        .r13-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          width: 100% !important;
        }

        .r14-i {
          padding-bottom: 15px !important;
          padding-top: 15px !important;
          text-align: right !important;
        }

        .r15-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          margin-top: 0px !important;
          width: 200px !important;
        }

        .r16-i {
          padding: 0 !important;
          text-align: center !important;
        }

        .r17-r {
          background-color: #ffffff !important;
          border-radius: 2px !important;
          padding: 0 !important;
          padding-bottom: 12px !important;
          padding-top: 12px !important;
          text-align: center !important;
          width: 200px !important;
        }

        .r18-i {
          background-color: #ffffff !important;
        }

        .r19-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }

        .r20-o {
          background-size: contain !important;
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          margin-top: 0px !important;
          width: 100% !important;
        }

        .r21-i {
          background-color: #fbfbfb !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 0px !important;
        }

        .r22-i {
          background-color: #ffffff !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .r23-c {
          box-sizing: border-box !important;
          text-align: center !important;
          valign: top !important;
          width: 46px !important;
        }

        .r24-o {
          background-size: auto !important;
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 46px !important;
        }

        .r25-c {
          box-sizing: border-box !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }

        .r26-i {
          background-color: #fbfbfb !important;
          padding-top: 0px !important;
          text-align: center !important;
        }

        .r27-c {
          box-sizing: border-box !important;
          padding-bottom: 15px !important;
          padding-top: 0px !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }

        .r28-o {
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          margin-bottom: 15px !important;
          margin-top: 15px !important;
          width: 100% !important;
        }

        .r29-i {
          padding-bottom: 0px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 0px !important;
          text-align: center !important;
        }

        .r30-c {
          box-sizing: border-box !important;
          padding: 0 !important;
          text-align: center !important;
          valign: top !important;
          width: 200px !important;
        }

        .r31-r {
          background-color: #ef333f !important;
          border-radius: 2px !important;
          padding: 0 !important;
          padding-bottom: 12px !important;
          padding-top: 12px !important;
          text-align: center !important;
          width: 200px !important;
        }

        .r32-i {
          background-color: #fbfbfb !important;
          padding-bottom: 20px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 20px !important;
        }

        .r33-c {
          background-color: #fbfbfb !important;
          box-sizing: border-box !important;
          text-align: center !important;
          width: 100% !important;
        }

        .r34-i {
          background-color: #ef333f !important;
          padding-bottom: 9px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 20px !important;
        }

        .r35-i {
          padding-bottom: 15px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 10px !important;
          text-align: center !important;
        }

        .r36-o {
          background-size: cover !important;
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }

        .r37-i {
          background-color: #ef333f !important;
          padding-bottom: 20px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 20px !important;
        }

        .r38-o {
          background-size: auto !important;
          border-bottom-color: #ffffff !important;
          border-bottom-width: 5px !important;
          border-left-color: #ffffff !important;
          border-left-width: 5px !important;
          border-right-color: #ffffff !important;
          border-right-width: 5px !important;
          border-style: solid !important;
          border-top-color: #ffffff !important;
          border-top-width: 5px !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }

        .r39-i {
          padding-bottom: 0px !important;
          padding-top: 0px !important;
        }

        .r40-c {
          box-sizing: border-box !important;
          padding-bottom: 0px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 15px !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }

        .r41-c {
          box-sizing: border-box !important;
          padding: 0 !important;
          text-align: center !important;
          valign: top !important;
          width: 145px !important;
        }

        .r42-o {
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          margin-bottom: 20px !important;
          margin-left: 0px !important;
          margin-top: 20px !important;
          width: 145px !important;
        }

        .r43-r {
          background-color: #ffffff !important;
          border-radius: 2px !important;
          padding: 0 !important;
          padding-bottom: 10px !important;
          padding-left: 10px !important;
          padding-right: 11px !important;
          padding-top: 10px !important;
          text-align: center !important;
          width: 124px !important;
        }

        .r44-i {
          background-color: #fbfbfb !important;
          color: #4a4a4a !important;
          padding-bottom: 30px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 30px !important;
        }

        .r45-i {
          color: #4a4a4a !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .r46-i {
          color: #4a4a4a !important;
          padding-bottom: 0px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 0px !important;
          text-align: center !important;
        }

        .r47-c {
          box-sizing: border-box !important;
          color: #4a4a4a !important;
          padding-bottom: 15px !important;
          padding-top: 15px !important;
          text-align: center !important;
          valign: top !important;
          width: 100% !important;
        }

        .r48-i {
          background-color: #fbfbfb !important;
          padding-bottom: 0px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 10px !important;
        }

        .r49-i {
          color: #4a4a4a !important;
          padding-bottom: 0px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 10px !important;
          text-align: center !important;
        }

        .r50-i {
          background-color: #fbfbfb !important;
          color: #4a4a4a !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }

        .r51-i {
          color: #4a4a4a !important;
          padding-bottom: 0px !important;
          padding-top: 15px !important;
          text-align: center !important;
        }

        .r52-i {
          background-color: #fbfbfb !important;
          color: #4a4a4a !important;
          padding-bottom: 25px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 0px !important;
        }

        .r53-i {
          padding-bottom: 15px !important;
          padding-top: 15px !important;
        }

        .r54-o {
          background-size: auto !important;
          border-style: solid !important;
          margin: 0 auto 0 auto !important;
          width: 100% !important;
        }

        .r55-i {
          color: #4a4a4a !important;
          padding-bottom: 15px !important;
          padding-top: 15px !important;
        }

        .r56-i {
          background-color: #ffffff !important;
          color: #4a4a4a !important;
          padding-bottom: 0px !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
          padding-top: 10px !important;
          text-align: center !important;
        }

        .r57-i {
          background-color: #ffffff !important;
          color: #4a4a4a !important;
          padding-bottom: 0px !important;
          padding-top: 15px !important;
          text-align: center !important;
        }

        .r58-i {
          background-color: #ffffff !important;
          color: #4a4a4a !important;
          padding-bottom: 25px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 0px !important;
        }

        .r59-i {
          background-color: #ffffff !important;
          color: #4a4a4a !important;
          padding-bottom: 0px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 0px !important;
        }

        .r60-i {
          color: #4a4a4a !important;
          padding-bottom: 0px !important;
          padding-top: 15px !important;
        }

        .r61-c {
          box-sizing: border-box !important;
          color: #4a4a4a !important;
          padding-top: 5px !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }

        .r62-c {
          box-sizing: border-box !important;
          color: #4a4a4a !important;
          padding-bottom: 15px !important;
          padding-top: 5px !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }

        .r63-o {
          background-size: auto !important;
          border-style: solid !important;
          margin: 0 auto 0 0 !important;
          width: 100% !important;
        }

        .r64-c {
          box-sizing: border-box !important;
          color: #4a4a4a !important;
          padding-top: 0px !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }

        .r65-c {
          box-sizing: border-box !important;
          color: #4a4a4a !important;
          padding-bottom: 15px !important;
          padding-top: 0px !important;
          text-align: left !important;
          valign: top !important;
          width: 100% !important;
        }

        .r66-c {
          box-sizing: border-box !important;
          padding-bottom: 0px !important;
          padding-left: 10px !important;
          padding-right: 10px !important;
          padding-top: 0px !important;
          text-align: center !important;
          width: 100% !important;
        }

        .r67-i {
          background-color: #455a64 !important;
          color: #3b3f44 !important;
          padding-bottom: 20px !important;
          padding-left: 15px !important;
          padding-right: 15px !important;
          padding-top: 0px !important;
        }

        .r68-i {
          color: #3b3f44 !important;
          padding-bottom: 0px !important;
          padding-top: 0px !important;
        }

        .r69-c {
          box-sizing: border-box !important;
          text-align: center !important;
          width: 100% !important;
        }

        .r70-i {
          color: #3b3f44 !important;
          font-size: 0px !important;
          padding-bottom: 15px !important;
          padding-left: 45px !important;
          padding-right: 45px !important;
          padding-top: 15px !important;
        }

        .r71-c {
          box-sizing: border-box !important;
          width: 32px !important;
        }

        .r72-o {
          border-style: solid !important;
          margin-right: 8px !important;
          width: 32px !important;
        }

        .r73-i {
          color: #3b3f44 !important;
          padding-bottom: 5px !important;
          padding-top: 5px !important;
        }

        .r74-o {
          border-style: solid !important;
          margin-right: 0px !important;
          width: 32px !important;
        }

        body {
          -webkit-text-size-adjust: none;
        }

        .nl2go-responsive-hide {
          display: none;
        }

        .nl2go-body-table {
          min-width: unset !important;
        }

        .mobshow {
          height: auto !important;
          overflow: visible !important;
          max-height: unset !important;
          visibility: visible !important;
        }

        .resp-table {
          display: inline-table !important;
        }

        .magic-resp {
          display: table-cell !important;
        }
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css" emogrify="no">
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Poppins:ital,wght@0,400;0,500;0,700;1,800&display=swap");
    </style>
    <!--<![endif]-->
    <style type="text/css">
      p,
      h1,
      h2,
      h3,
      h4,
      ol,
      ul,
      li {
        margin: 0;
      }

      .nl2go-default-textstyle {
        color: #4a4a4a;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 15px;
        line-height: 1.4;
        word-break: break-word;
      }

      .default-button {
        color: #ffffff;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.15;
        text-decoration: none;
        word-break: break-word;
      }

      a,
      a:link {
        color: #ffffff;
        text-decoration: underline;
      }

      .default-heading1 {
        color: #ffffff;
        font-family: Poppins, Arial, Helvetica, sans-serif;
        font-size: 50px;
        word-break: break-word;
      }

      .default-heading2 {
        color: #ef333f;
        font-family: Poppins, Arial, Helvetica, sans-serif;
        font-size: 30px;
        word-break: break-word;
      }

      .default-heading3 {
        color: #ffffff;
        font-family: Poppins, Arial, Helvetica, sans-serif;
        font-size: 30px;
        word-break: break-word;
      }

      .default-heading4 {
        color: #ffffff;
        font-family: Poppins, Arial, Helvetica, sans-serif;
        font-size: 26px;
        word-break: break-word;
      }

      .nl2go_class_14_black_reg {
        color: #191514;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 14px;
        word-break: break-word;
      }

      .sib_class_16_green_sb {
        color: #5c9068;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 600;
        word-break: break-word;
      }

      .sib_class_18_green_b {
        color: #5c9068;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 700;
        word-break: break-word;
      }

      .sib_class_18_white_b {
        color: #ffffff;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 700;
        word-break: break-word;
      }

      .sib_class_26_white_m {
        color: #ffffff;
        font-family: Montserrat, Arial, Helvetica, sans-serif;
        font-size: 26px;
        font-weight: 500;
        word-break: break-word;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .no-show-for-you {
        border: none;
        display: none;
        float: none;
        font-size: 0;
        height: 0;
        line-height: 0;
        max-height: 0;
        mso-hide: all;
        overflow: hidden;
        table-layout: fixed;
        visibility: hidden;
        width: 0;
      }
    </style>
    <!--[if mso
      ]><xml>
        <o:OfficeDocumentSettings> <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings>
      </xml><!
    [endif]-->
    <style type="text/css">
      a:link {
        color: #fff;
        text-decoration: underline;
      }
    </style>
  </head>

  <body bgcolor="#ffffff" text="#4a4a4a" link="#ffffff" yahoo="fix" style="background-color: #ffffff">
    <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%">
      <tr>
        <td>
          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%">
            <tr>
              <td valign="top" class="r1-i" style="background-color: transparent">
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed">
                  <tr>
                    <td class="r4-i" style="padding-bottom: 5px; padding-top: 5px">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tr>
                          <th width="100%" valign="top" class="r5-c" style="font-weight: normal">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%">
                              <tr>
                                <td valign="top" class="r7-i" style="padding-left: 10px; padding-right: 10px">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                      <td
                                        class="r8-c nl2go-default-textstyle"
                                        align="center"
                                        style="
                                          color: #4a4a4a;
                                          font-family: Montserrat, Arial, Helvetica, sans-serif;
                                          font-size: 15px;
                                          word-break: break-word;
                                          line-height: 16px;
                                          padding-left: 30px;
                                          padding-right: 30px;
                                          text-align: center;
                                        "
                                      >
                                        <div>
                                          <p style="margin: 0">
                                            <span style="font-family: arial, helvetica, sans-serif; font-size: 12px">Accede a todas nuestras newsletter </span
                                            ><a href="https://ticnegocios.camaramadrid.es/suscribete-a-nuestro-newsletter/" target="_blank" style="color: #fff; text-decoration: underline"
                                              ><span style="color: #ef333f; font-family: arial, helvetica, sans-serif; font-size: 12px"
                                                ><strong><u>pincha aquí</u></strong></span
                                              ></a
                                            >
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r9-o" style="table-layout: fixed; width: 100%">
            <tr>
              <td valign="top" class="r10-i" style="background-color: #ef333f">
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed; width: 600px">
                  <tr>
                    <td class="r11-i" style="padding-bottom: 5px; padding-top: 5px">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tr>
                          <th width="58.33%" valign="middle" class="r12-c" style="font-weight: normal">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r13-o" style="table-layout: fixed; width: 100%">
                              <tr>
                                <td
                                  align="right"
                                  valign="top"
                                  class="r14-i nl2go-default-textstyle"
                                  style="
                                    color: #4a4a4a;
                                    font-family: Montserrat, Arial, Helvetica, sans-serif;
                                    font-size: 15px;
                                    line-height: 1.4;
                                    word-break: break-word;
                                    padding-bottom: 15px;
                                    padding-top: 15px;
                                    text-align: right;
                                  "
                                >
                                  <div>
                                    <p style="margin: 0">
                                      <a href="https://ticnegocios.camaramadrid.es/" target="_blank" style="color: #fff; text-decoration: underline"
                                        ><span style="color: #ffffff"><strong>VISITA NUESTRO PORTAL Y DESCUBRE TODAS NUESTRAS NOVEDADES</strong></span></a
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th width="41.67%" valign="middle" class="r12-c" style="font-weight: normal">
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              role="presentation"
                              width="200"
                              align="center"
                              class="r15-o"
                              style="
                                background-color: #ffffff;
                                border-bottom-width: 0px;
                                border-collapse: separate;
                                border-color: #ffffff;
                                border-left-width: 0px;
                                border-radius: 2px;
                                border-right-width: 0px;
                                border-style: solid;
                                border-top-width: 0px;
                                table-layout: fixed;
                                width: 200px;
                              "
                            >
                              <tr>
                                <td
                                  height="17"
                                  align="center"
                                  valign="top"
                                  class="r16-i nl2go-default-textstyle"
                                  style="
                                    font-family: Montserrat, Arial, Helvetica, sans-serif;
                                    word-break: break-word;
                                    background-color: #ffffff;
                                    border-radius: 2px;
                                    color: #ffffff;
                                    font-size: 15px;
                                    font-style: normal;
                                    line-height: 1.15;
                                    padding-bottom: 12px;
                                    padding-top: 12px;
                                    text-align: center;
                                  "
                                >
                                  <a
                                    href="https://ticnegocios.camaramadrid.es/"
                                    class="r17-r default-button"
                                    target="_blank"
                                    data-btn="1"
                                    style="
                                      font-family: Montserrat, Arial, Helvetica, sans-serif;
                                      font-style: normal;
                                      font-weight: bold;
                                      line-height: 1.15;
                                      text-decoration: none;
                                      word-break: break-word;
                                      word-wrap: break-word;
                                      display: block;
                                      -webkit-text-size-adjust: none;
                                      color: #ffffff;
                                      font-size: 15px;
                                    "
                                  >
                                    <span><span style="color: #030303">IR A TIC NEGOCIOS</span></span></a
                                  >
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed; width: 600px">
            <tr>
              <td valign="top" class="r18-i" style="background-color: #ffffff">
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r20-o" style="table-layout: fixed; width: 100%">
                  <tr>
                    <td class="r21-i" style="background-color: #fbfbfb">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tr>
                          <th width="100%" valign="top" class="r5-c" style="background-color: #ffffff; font-weight: normal">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%">
                              <tr>
                                <td valign="top" class="r22-i" style="background-color: #ffffff">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                      <td class="r23-c" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="496" class="r24-o" style="table-layout: fixed; width: 496px">
                                          <tr>
                                            <td style="font-size: 0px; line-height: 0px">
                                              <a href="https://ticnegocios.camaramadrid.es/" target="_blank" style="color: #fff; text-decoration: underline">
                                                <img
                                                  src="https://img.mailinblue.com/1785411/images/content_library/original/66605381394f71bab38cc50c.png"
                                                  width="496"
                                                  border="0"
                                                  style="display: block; width: 100%"
                                              /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r25-c" align="left">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%">
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              class="r26-i nl2go-default-textstyle"
                                              style="
                                                color: #4a4a4a;
                                                font-family: Montserrat, Arial, Helvetica, sans-serif;
                                                font-size: 15px;
                                                line-height: 1.4;
                                                word-break: break-word;
                                                background-color: #fbfbfb;
                                                text-align: center;
                                              "
                                            >
                                              <div>
                                                <h2
                                                  class="default-heading2"
                                                  style="margin: 0; color: #ef333f; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 30px; word-break: break-word"
                                                >
                                                  <span style="color: #0d0c0c; font-size: 16px">ENERO  2025</span>
                                                </h2>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r20-o" style="table-layout: fixed; width: 100%">
                  <tr>
                    <td class="r21-i" style="background-color: #fbfbfb">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tr>
                          <th width="100%" valign="top" class="r5-c" style="font-weight: normal">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%">
                              <tr>
                                <td valign="top" class="r7-i">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                      <td class="r27-c" align="center" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; valign: top">
                                        <a
                                          href="https://ticnegocios.camaramadrid.es/servicios/tendencias/por-que-ser-proveedor-de-tic-negocios-es-clave-en-2025/"
                                          target="_blank"
                                          style="color: #fff; text-decoration: underline"
                                        >
                                          <img
                                            src="https://img.mailinblue.com/1785411/images/content_library/original/679a04885b47d6d75753fc77.png"
                                            width="600"
                                            border="0"
                                            style="display: block; width: 100%"
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r25-c" align="left">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r28-o" style="table-layout: fixed; width: 100%">
                                          <tr class="nl2go-responsive-hide">
                                            <td height="15" style="font-size: 15px; line-height: 15px">­</td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              class="r29-i nl2go-default-textstyle"
                                              style="
                                                color: #4a4a4a;
                                                font-family: Montserrat, Arial, Helvetica, sans-serif;
                                                font-size: 15px;
                                                line-height: 1.4;
                                                word-break: break-word;
                                                text-align: center;
                                              "
                                            >
                                              <div>
                                                <div
                                                  class="sib_class_26_white_m"
                                                  style="color: #fff; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 26px; font-weight: 500; word-break: break-word"
                                                >
                                                  <span style="color: #ef333f"><strong> ¿Por qué ser proveedor de TIC Negocios marcará la diferencia en 2025?</strong></span>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr class="nl2go-responsive-hide">
                                            <td height="15" style="font-size: 15px; line-height: 15px">­</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r30-c" align="center" style="align: center; padding-top: 0px; valign: top">
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          role="presentation"
                                          width="420"
                                          class="r15-o"
                                          style="
                                            background-color: #ef333f;
                                            border-bottom-width: 0px;
                                            border-collapse: separate;
                                            border-color: #ef333f;
                                            border-left-width: 0px;
                                            border-radius: 2px;
                                            border-right-width: 0px;
                                            border-style: solid;
                                            border-top-width: 0px;
                                            table-layout: fixed;
                                            width: 420px;
                                          "
                                        >
                                          <tr>
                                            <td
                                              height="17"
                                              align="center"
                                              valign="top"
                                              class="r16-i nl2go-default-textstyle"
                                              style="
                                                font-family: Montserrat, Arial, Helvetica, sans-serif;
                                                word-break: break-word;
                                                background-color: #ef333f;
                                                border-radius: 2px;
                                                color: #ffffff;
                                                font-size: 15px;
                                                font-style: normal;
                                                line-height: 1.15;
                                                padding-bottom: 12px;
                                                padding-top: 12px;
                                                text-align: center;
                                              "
                                            >
                                              <a
                                                href="https://ticnegocios.camaramadrid.es/servicios/tendencias/por-que-ser-proveedor-de-tic-negocios-es-clave-en-2025/"
                                                class="r31-r default-button"
                                                target="_blank"
                                                data-btn="2"
                                                style="
                                                  font-family: Montserrat, Arial, Helvetica, sans-serif;
                                                  font-style: normal;
                                                  font-weight: bold;
                                                  line-height: 1.15;
                                                  text-decoration: none;
                                                  word-break: break-word;
                                                  word-wrap: break-word;
                                                  display: block;
                                                  -webkit-text-size-adjust: none;
                                                  color: #ffffff;
                                                  font-size: 15px;
                                                "
                                              >
                                                <span>DESCÚBRELO AQUÍ</span></a
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%">
                  <tr>
                    <td class="r32-i" style="background-color: #fbfbfb; padding-bottom: 20px; padding-top: 20px">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tr>
                          <th width="100%" valign="top" class="r5-c" style="font-weight: normal">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%">
                              <tr>
                                <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                      <td height="5" class="r33-c" align="center" style="font-size: 5px; line-height: 5px; background-color: #fbfbfb">­</td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%">
                  <tr>
                    <td class="r34-i" style="background-color: #ef333f; padding-bottom: 9px; padding-top: 20px">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tr>
                          <th width="100%" valign="top" class="r5-c" style="font-weight: normal">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%">
                              <tr>
                                <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                      <td class="r25-c" align="left">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%">
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              class="r35-i nl2go-default-textstyle"
                                              style="
                                                color: #4a4a4a;
                                                font-family: Montserrat, Arial, Helvetica, sans-serif;
                                                font-size: 15px;
                                                word-break: break-word;
                                                line-height: 1;
                                                padding-bottom: 15px;
                                                padding-top: 10px;
                                                text-align: center;
                                              "
                                            >
                                              <div>
                                                <h3
                                                  class="default-heading3"
                                                  style="margin: 0; color: #fff; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 30px; word-break: break-word"
                                                >
                                                  Noticias que te interesarán
                                                </h3>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r36-o" style="table-layout: fixed; width: 100%">
                  <tr>
                    <td class="r37-i" style="background-color: #ef333f; padding-bottom: 20px; padding-top: 20px">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tr>
                          <th width="50%" valign="top" class="r5-c" style="font-weight: normal">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%">
                              <tr>
                                <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                      <td class="r19-c" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r38-o" style="table-layout: fixed; width: 270px">
                                          <tr class="nl2go-responsive-hide">
                                            <td height="5" width="5" style="font-size: 5px; line-height: 5px; background-color: #ffffff">­</td>
                                            <td height="5" style="font-size: 5px; line-height: 5px; background-color: #ffffff">­</td>
                                            <td height="5" width="5" style="font-size: 5px; line-height: 5px; background-color: #ffffff">­</td>
                                          </tr>
                                          <tr>
                                            <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px; background-color: #ffffff">­</td>
                                            <td class="r39-i" style="font-size: 0px; line-height: 0px">
                                              <a
                                                href="https://ticnegocios.camaramadrid.es/servicios/tendencias/liderando-la-sostenibilidad-y-la-transformacion-digital-en-la-industria-europea/"
                                                target="_blank"
                                                style="color: #fff; text-decoration: underline"
                                              >
                                                <img
                                                  src="https://img.mailinblue.com/1785411/images/content_library/original/6799faebbe429a9e4f937515.png"
                                                  width="260"
                                                  border="0"
                                                  style="display: block; width: 100%"
                                              /></a>
                                            </td>
                                            <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px; background-color: #ffffff">­</td>
                                          </tr>
                                          <tr class="nl2go-responsive-hide">
                                            <td height="5" width="5" style="font-size: 5px; line-height: 5px; background-color: #ffffff">­</td>
                                            <td height="5" style="font-size: 5px; line-height: 5px; background-color: #ffffff">­</td>
                                            <td height="5" width="5" style="font-size: 5px; line-height: 5px; background-color: #ffffff">­</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r40-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #4a4a4a;
                                          font-family: Montserrat, Arial, Helvetica, sans-serif;
                                          font-size: 15px;
                                          word-break: break-word;
                                          line-height: 1;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                          padding-top: 15px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <p style="margin: 0; color: #677876; font-size: 18px">
                                            <a
                                              href="https://ticnegocios.camaramadrid.es/servicios/tendencias/liderando-la-sostenibilidad-y-la-transformacion-digital-en-la-industria-europea/"
                                              target="_blank"
                                              style="color: #fff; text-decoration: underline"
                                              ><span style="color: #ffffff; font-size: 14px"><u>Liderando la Sostenibilidad y la Transformación Digital en la Industria Europea</u></span></a
                                            >
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th width="50%" valign="top" class="r5-c" style="font-weight: normal">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%">
                              <tr>
                                <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                      <td class="r19-c" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r38-o" style="table-layout: fixed; width: 270px">
                                          <tr class="nl2go-responsive-hide">
                                            <td height="5" width="5" style="font-size: 5px; line-height: 5px; background-color: #ffffff">­</td>
                                            <td height="5" style="font-size: 5px; line-height: 5px; background-color: #ffffff">­</td>
                                            <td height="5" width="5" style="font-size: 5px; line-height: 5px; background-color: #ffffff">­</td>
                                          </tr>
                                          <tr>
                                            <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px; background-color: #ffffff">­</td>
                                            <td class="r39-i" style="font-size: 0px; line-height: 0px">
                                              <a
                                                href="https://ticnegocios.camaramadrid.es/servicios/tendencias/las-implicaciones-de-la-facturacion-electronica-en-espana-en-2025/"
                                                target="_blank"
                                                style="color: #fff; text-decoration: underline"
                                              >
                                                <img
                                                  src="https://img.mailinblue.com/1785411/images/content_library/original/6799faeb392b337c9b99e22c.png"
                                                  width="260"
                                                  border="0"
                                                  style="display: block; width: 100%"
                                              /></a>
                                            </td>
                                            <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px; background-color: #ffffff">­</td>
                                          </tr>
                                          <tr class="nl2go-responsive-hide">
                                            <td height="5" width="5" style="font-size: 5px; line-height: 5px; background-color: #ffffff">­</td>
                                            <td height="5" style="font-size: 5px; line-height: 5px; background-color: #ffffff">­</td>
                                            <td height="5" width="5" style="font-size: 5px; line-height: 5px; background-color: #ffffff">­</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r40-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #4a4a4a;
                                          font-family: Montserrat, Arial, Helvetica, sans-serif;
                                          font-size: 15px;
                                          word-break: break-word;
                                          line-height: 1;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                          padding-top: 15px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <p style="margin: 0; color: #677876; font-size: 18px">
                                            <a
                                              href="https://ticnegocios.camaramadrid.es/servicios/tendencias/las-implicaciones-de-la-facturacion-electronica-en-espana-en-2025/"
                                              target="_blank"
                                              style="color: #fff; text-decoration: underline"
                                              ><span style="color: #ffffff; font-size: 14px"><u>Las implicaciones de la facturación electrónica en España en 2025</u></span></a
                                            >
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r36-o" style="table-layout: fixed; width: 100%">
                  <tr>
                    <td class="r37-i" style="background-color: #ef333f; padding-bottom: 20px; padding-top: 20px">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tr>
                          <th width="50%" valign="top" class="r5-c" style="font-weight: normal">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%">
                              <tr>
                                <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                      <td class="r19-c" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r38-o" style="table-layout: fixed; width: 270px">
                                          <tr class="nl2go-responsive-hide">
                                            <td height="5" width="5" style="font-size: 5px; line-height: 5px; background-color: #ffffff">­</td>
                                            <td height="5" style="font-size: 5px; line-height: 5px; background-color: #ffffff">­</td>
                                            <td height="5" width="5" style="font-size: 5px; line-height: 5px; background-color: #ffffff">­</td>
                                          </tr>
                                          <tr>
                                            <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px; background-color: #ffffff">­</td>
                                            <td class="r39-i" style="font-size: 0px; line-height: 0px">
                                              <a
                                                href="https://ticnegocios.camaramadrid.es/servicios/noticias/link-affinity-proveedor-homologado-de-tic-negocios-revela-como-los-buscadores-priorizan-la-especializacion-en-la-era-de-la-ia/"
                                                target="_blank"
                                                style="color: #fff; text-decoration: underline"
                                              >
                                                <img
                                                  src="https://img.mailinblue.com/1785411/images/content_library/original/6799faeb392b337c9b99e22b.png"
                                                  width="260"
                                                  border="0"
                                                  style="display: block; width: 100%"
                                              /></a>
                                            </td>
                                            <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px; background-color: #ffffff">­</td>
                                          </tr>
                                          <tr class="nl2go-responsive-hide">
                                            <td height="5" width="5" style="font-size: 5px; line-height: 5px; background-color: #ffffff">­</td>
                                            <td height="5" style="font-size: 5px; line-height: 5px; background-color: #ffffff">­</td>
                                            <td height="5" width="5" style="font-size: 5px; line-height: 5px; background-color: #ffffff">­</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r40-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #4a4a4a;
                                          font-family: Montserrat, Arial, Helvetica, sans-serif;
                                          font-size: 15px;
                                          word-break: break-word;
                                          line-height: 1;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                          padding-top: 15px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <p style="margin: 0">
                                            <a
                                              href="https://ticnegocios.camaramadrid.es/servicios/noticias/link-affinity-proveedor-homologado-de-tic-negocios-revela-como-los-buscadores-priorizan-la-especializacion-en-la-era-de-la-ia/"
                                              target="_blank"
                                              style="color: #fff; text-decoration: underline"
                                              ><span style="color: #ffffff; font-size: 14px"
                                                ><u>Link Affinity, proveedor homologado de TIC Negocios, revela cómo los buscadores priorizan la especialización en la era de la IA</u></span
                                              ></a
                                            >
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th width="50%" valign="top" class="r5-c" style="font-weight: normal">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%">
                              <tr>
                                <td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                      <td class="r19-c" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="270" class="r38-o" style="table-layout: fixed; width: 270px">
                                          <tr class="nl2go-responsive-hide">
                                            <td height="5" width="5" style="font-size: 5px; line-height: 5px; background-color: #ffffff">­</td>
                                            <td height="5" style="font-size: 5px; line-height: 5px; background-color: #ffffff">­</td>
                                            <td height="5" width="5" style="font-size: 5px; line-height: 5px; background-color: #ffffff">­</td>
                                          </tr>
                                          <tr>
                                            <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px; background-color: #ffffff">­</td>
                                            <td class="r39-i" style="font-size: 0px; line-height: 0px">
                                              <a
                                                href="https://ticnegocios.camaramadrid.es/servicios/noticias/tic-negocios-facilita-la-proyeccion-internacional-de-sus-proveedores-homologados-a-traves-de-la-ciberseguridad/"
                                                target="_blank"
                                                style="color: #fff; text-decoration: underline"
                                              >
                                                <img
                                                  src="https://img.mailinblue.com/1785411/images/content_library/original/6799faeb7097bdc48a708c91.png"
                                                  width="260"
                                                  border="0"
                                                  style="display: block; width: 100%"
                                              /></a>
                                            </td>
                                            <td class="nl2go-responsive-hide" width="5" style="font-size: 0px; line-height: 1px; background-color: #ffffff">­</td>
                                          </tr>
                                          <tr class="nl2go-responsive-hide">
                                            <td height="5" width="5" style="font-size: 5px; line-height: 5px; background-color: #ffffff">­</td>
                                            <td height="5" style="font-size: 5px; line-height: 5px; background-color: #ffffff">­</td>
                                            <td height="5" width="5" style="font-size: 5px; line-height: 5px; background-color: #ffffff">­</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r40-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          color: #4a4a4a;
                                          font-family: Montserrat, Arial, Helvetica, sans-serif;
                                          font-size: 15px;
                                          word-break: break-word;
                                          line-height: 1;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                          padding-top: 15px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <p style="margin: 0">
                                            <a
                                              href="https://ticnegocios.camaramadrid.es/servicios/noticias/tic-negocios-facilita-la-proyeccion-internacional-de-sus-proveedores-homologados-a-traves-de-la-ciberseguridad/"
                                              target="_blank"
                                              style="color: #fff; text-decoration: underline"
                                              ><span style="color: #ffffff; font-size: 14px"
                                                ><u>TIC Negocios facilita la proyección internacional de sus proveedores homologados a través de la Ciberseguridad</u></span
                                              ></a
                                            >
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="background-color: #ef333f; table-layout: fixed; width: 100%">
                  <tr>
                    <th width="100%" valign="top" class="r5-c" style="font-weight: normal">
                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%">
                        <tr>
                          <td valign="top" class="r7-i">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                <td class="r41-c" align="center" style="align: center; padding-bottom: 20px; padding-top: 20px; valign: top">
                                  <table
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    role="presentation"
                                    width="480"
                                    class="r42-o"
                                    style="
                                      background-color: #ffffff;
                                      border-bottom-width: 0px;
                                      border-collapse: separate;
                                      border-color: #ffffff;
                                      border-left-width: 0px;
                                      border-radius: 2px;
                                      border-right-width: 0px;
                                      border-style: solid;
                                      border-top-width: 0px;
                                      table-layout: fixed;
                                      width: 480px;
                                    "
                                  >
                                    <tr>
                                      <td
                                        height="22"
                                        align="center"
                                        valign="top"
                                        class="r16-i nl2go-default-textstyle"
                                        style="
                                          font-family: Montserrat, Arial, Helvetica, sans-serif;
                                          word-break: break-word;
                                          background-color: #ffffff;
                                          border-radius: 2px;
                                          color: #ffffff;
                                          font-size: 15px;
                                          font-style: normal;
                                          line-height: 1.15;
                                          padding-bottom: 10px;
                                          padding-left: 10px;
                                          padding-right: 11px;
                                          padding-top: 10px;
                                          text-align: center;
                                        "
                                      >
                                        <a
                                          href="https://ticnegocios.camaramadrid.es/noticias/?utm_source=newsletter&utm_medium=email&utm_campaign=newstic"
                                          class="r43-r default-button"
                                          target="_blank"
                                          data-btn="3"
                                          style="
                                            font-family: Montserrat, Arial, Helvetica, sans-serif;
                                            font-style: normal;
                                            font-weight: bold;
                                            line-height: 1.15;
                                            text-decoration: none;
                                            word-break: break-word;
                                            word-wrap: break-word;
                                            display: block;
                                            -webkit-text-size-adjust: none;
                                            color: #ffffff;
                                            font-size: 15px;
                                          "
                                        >
                                          <span><span style="color: #ef333f; font-size: 20px">DESCUBRE TODAS LAS NOTICIAS</span></span></a
                                        >
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%">
                  <tr>
                    <td
                      class="r44-i"
                      style="
                        background-color: #fbfbfb;
                        color: #4a4a4a;
                        font-family: Montserrat, Arial, Helvetica, sans-serif;
                        font-size: 15px;
                        padding-bottom: 30px;
                        padding-left: 30px;
                        padding-right: 30px;
                        padding-top: 30px;
                      "
                    >
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tr>
                          <th width="100%" valign="top" class="r5-c" style="font-weight: normal">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%">
                              <tr>
                                <td valign="top" class="r45-i" style="color: #4a4a4a; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 15px">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                      <td class="r25-c" align="left">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r28-o" style="table-layout: fixed; width: 100%">
                                          <tr class="nl2go-responsive-hide">
                                            <td height="15" style="font-size: 15px; line-height: 15px">­</td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              class="r46-i nl2go-default-textstyle"
                                              style="
                                                line-height: 1.4;
                                                word-break: break-word;
                                                color: #4a4a4a;
                                                font-family: Montserrat, Arial, Helvetica, sans-serif;
                                                font-size: 15px;
                                                text-align: center;
                                              "
                                            >
                                              <div>
                                                <div style="font-size: 26px; color: #ffffff; font-weight: 500">
                                                  <span style="color: #ef333f"><strong>Apúntate a los próximos eventos de  TIC Negocios</strong></span>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr class="nl2go-responsive-hide">
                                            <td height="15" style="font-size: 15px; line-height: 15px">­</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r47-c"
                                        align="center"
                                        style="
                                          color: #4a4a4a;
                                          font-family: Montserrat, Arial, Helvetica, sans-serif;
                                          font-size: 0px;
                                          line-height: 0px;
                                          padding-bottom: 15px;
                                          padding-top: 15px;
                                          valign: top;
                                        "
                                      >
                                        <a href="https://camaramadrid37426.activehosted.com/f/5" target="_blank" style="color: #fff; text-decoration: underline">
                                          <img
                                            src="https://img.mailinblue.com/1785411/images/content_library/original/679a0b433d11ba491f656a74.png"
                                            width="540"
                                            border="0"
                                            style="display: block; width: 100%"
                                        /></a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r47-c"
                                        align="center"
                                        style="
                                          color: #4a4a4a;
                                          font-family: Montserrat, Arial, Helvetica, sans-serif;
                                          font-size: 0px;
                                          line-height: 0px;
                                          padding-bottom: 15px;
                                          padding-top: 15px;
                                          valign: top;
                                        "
                                      >
                                        <a href="https://www.camaramadrid.es/evento/-/item/evento/9775" target="_blank" style="color: #fff; text-decoration: underline">
                                          <img
                                            src="https://img.mailinblue.com/1785411/images/content_library/original/679a0b435b47d6d75753fff9.png"
                                            width="540"
                                            border="0"
                                            style="display: block; width: 100%"
                                        /></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%">
                  <tr>
                    <td class="r48-i" style="background-color: #fbfbfb; padding-top: 10px">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tr>
                          <th width="100%" valign="top" class="r5-c" style="font-weight: normal">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r13-o" style="table-layout: fixed; width: 100%">
                              <tr>
                                <td
                                  align="center"
                                  valign="top"
                                  class="r49-i nl2go-default-textstyle"
                                  style="
                                    word-break: break-word;
                                    color: #4a4a4a;
                                    font-family: Montserrat, Arial, Helvetica, sans-serif;
                                    font-size: 15px;
                                    line-height: 1;
                                    padding-top: 10px;
                                    text-align: center;
                                  "
                                >
                                  <div>
                                    <h2 class="default-heading2" style="margin: 0; word-break: break-word; font-family: Poppins, Arial, Helvetica, sans-serif; color: #ef333f; font-size: 30px">
                                      <span style="color: #ef333f; font-size: 24px"> Conoce más sobre las guías de nuestros Proveedores Homologados</span><br /> 
                                    </h2>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="background-color: #fbfbfb; color: #4a4a4a; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 15px; table-layout: fixed; width: 100%"
                >
                  <tr>
                    <th width="50%" valign="middle" class="r12-c" style="background-color: #fbfbfb; font-weight: normal">
                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%">
                        <tr>
                          <td valign="top" class="r50-i" style="background-color: #fbfbfb; color: #4a4a4a; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 15px">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                <td class="r25-c" align="left">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%">
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        class="r51-i nl2go-default-textstyle"
                                        style="
                                          word-break: break-word;
                                          color: #4a4a4a;
                                          font-family: Montserrat, Arial, Helvetica, sans-serif;
                                          font-size: 15px;
                                          line-height: 1;
                                          padding-top: 15px;
                                          text-align: center;
                                        "
                                      >
                                        <div>
                                          <h2 class="default-heading2" style="margin: 0; word-break: break-word; color: #ef333f; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 22px">
                                            <span style="color: #4a4a4a; font-size: 18px">Crea tu modelo Canvas paso a paso</span>
                                          </h2>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="r25-c" align="left">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r13-o" style="table-layout: fixed; width: 100%">
                                    <tr>
                                      <td
                                        valign="top"
                                        class="r52-i"
                                        style="
                                          background-color: #fbfbfb;
                                          color: #4a4a4a;
                                          font-family: Montserrat, Arial, Helvetica, sans-serif;
                                          font-size: 15px;
                                          padding-bottom: 5px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                        "
                                      >
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                          <tr>
                                            <td class="r19-c" align="center">
                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="229" class="r0-o" style="table-layout: fixed; width: 229px">
                                                <tr>
                                                  <td class="r53-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px">
                                                    <a href="https://ticnegocios.camaramadrid.es/guia/disena-tu-modelo-canvas/" target="_blank" style="color: #fff; text-decoration: underline">
                                                      <img
                                                        src="https://img.mailinblue.com/1785411/images/content_library/original/65533af4f63b711c46d2305e.png"
                                                        width="229"
                                                        border="0"
                                                        style="display: block; width: 100%"
                                                    /></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </th>
                    <th width="50%" valign="middle" class="r12-c" style="font-weight: normal">
                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="300" align="center" class="r54-o" style="table-layout: fixed; width: 300px">
                        <tr>
                          <td class="r55-i" style="color: #4a4a4a; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px">
                            <a href="https://ticnegocios.camaramadrid.es/guia/disena-tu-modelo-canvas/" target="_blank" style="color: #fff; text-decoration: underline">
                              <img src="https://img.mailinblue.com/1785411/images/content_library/original/6799fda75b47d6d75753f8e5.png" width="300" border="0" style="display: block; width: 100%"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
                <table
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  role="presentation"
                  width="100%"
                  align="center"
                  class="r0-o"
                  style="background-color: #ffffff; color: #4a4a4a; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 15px; table-layout: fixed; width: 100%"
                >
                  <tr>
                    <th width="100%" valign="middle" class="r12-c" style="background-color: #fbfbfb; font-weight: normal">
                      <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%">
                        <tr>
                          <td valign="top" class="r50-i" style="background-color: #fbfbfb; color: #4a4a4a; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 15px">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                                <td class="r25-c" align="left">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%">
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        class="r56-i nl2go-default-textstyle"
                                        style="
                                          word-break: break-word;
                                          background-color: #ffffff;
                                          color: #4a4a4a;
                                          font-family: Montserrat, Arial, Helvetica, sans-serif;
                                          font-size: 15px;
                                          line-height: 1;
                                          padding-top: 10px;
                                          text-align: center;
                                        "
                                      >
                                        <div>
                                          <h2 class="default-heading2" style="margin: 0; word-break: break-word; color: #ef333f; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 30px">
                                            <span style="color: #ef333f; font-size: 24px"> ¡Transforma tu empresa con las nuevas tecnologías!</span><br /> 
                                          </h2>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="r25-c" align="left">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o" style="table-layout: fixed; width: 100%">
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        class="r57-i nl2go-default-textstyle"
                                        style="
                                          word-break: break-word;
                                          background-color: #ffffff;
                                          color: #4a4a4a;
                                          font-family: Montserrat, Arial, Helvetica, sans-serif;
                                          font-size: 15px;
                                          line-height: 1;
                                          padding-top: 15px;
                                          text-align: center;
                                        "
                                      >
                                        <div>
                                          <h2 class="default-heading2" style="margin: 0; word-break: break-word; color: #ef333f; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 22px">
                                            <span style="color: #4a4a4a; font-size: 18px"
                                              >Explora cómo las nuevas oportunidades pueden revolucionar tu sector con nuestros informes gratuitos de diversas industrias</span
                                            >
                                          </h2>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="r25-c" align="left">
                                  <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="left" class="r13-o" style="table-layout: fixed; width: 100%">
                                    <tr>
                                      <td
                                        valign="top"
                                        class="r58-i"
                                        style="
                                          background-color: #ffffff;
                                          color: #4a4a4a;
                                          font-family: Montserrat, Arial, Helvetica, sans-serif;
                                          font-size: 15px;
                                          padding-bottom: 5px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                        "
                                      >
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                          <tr>
                                            <td class="r19-c" align="center">
                                              <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="580" class="r54-o" style="table-layout: fixed; width: 580px">
                                                <tr>
                                                  <td class="r53-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px">
                                                    <a href="https://ticnegocios.camaramadrid.es/informes/" target="_blank" style="color: #fff; text-decoration: underline">
                                                      <img
                                                        src="https://img.mailinblue.com/1785411/images/content_library/original/66867c5b0db2d38c6eeae76f.jpeg"
                                                        width="580"
                                                        border="0"
                                                        style="display: block; width: 100%"
                                                    /></a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="r30-c" align="center" style="align: center; padding-top: 0px; valign: top">
                                              <table
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                role="presentation"
                                                width="406"
                                                class="r15-o"
                                                style="
                                                  background-color: #ef333f;
                                                  border-bottom-width: 0px;
                                                  border-collapse: separate;
                                                  border-color: #ef333f;
                                                  border-left-width: 0px;
                                                  border-radius: 2px;
                                                  border-right-width: 0px;
                                                  border-style: solid;
                                                  border-top-width: 0px;
                                                  table-layout: fixed;
                                                  width: 406px;
                                                "
                                              >
                                                <tr>
                                                  <td
                                                    height="17"
                                                    align="center"
                                                    valign="top"
                                                    class="r16-i nl2go-default-textstyle"
                                                    style="
                                                      font-family: Montserrat, Arial, Helvetica, sans-serif;
                                                      word-break: break-word;
                                                      background-color: #ef333f;
                                                      border-radius: 2px;
                                                      color: #ffffff;
                                                      font-size: 15px;
                                                      font-style: normal;
                                                      line-height: 1.15;
                                                      padding-bottom: 12px;
                                                      padding-top: 12px;
                                                      text-align: center;
                                                    "
                                                  >
                                                    <a
                                                      href="https://ticnegocios.camaramadrid.es/informes/"
                                                      class="r31-r default-button"
                                                      target="_blank"
                                                      data-btn="4"
                                                      style="
                                                        font-family: Montserrat, Arial, Helvetica, sans-serif;
                                                        font-style: normal;
                                                        font-weight: bold;
                                                        line-height: 1.15;
                                                        text-decoration: none;
                                                        word-break: break-word;
                                                        word-wrap: break-word;
                                                        display: block;
                                                        -webkit-text-size-adjust: none;
                                                        color: #ffffff;
                                                        font-size: 15px;
                                                      "
                                                    >
                                                      <span>DESCÁRGALOS AQUÍ EN TIC NEGOCIOS</span></a
                                                    >
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </th>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%">
                  <tr>
                    <td class="r59-i" style="background-color: #ffffff; color: #4a4a4a; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 15px">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tr>
                          <th width="100%" valign="top" class="r5-c" style="font-weight: normal">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%">
                              <tr>
                                <td valign="top" class="r45-i" style="color: #4a4a4a; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 15px; padding-left: 15px; padding-right: 15px">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                      <td class="r25-c" align="left">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r28-o" style="table-layout: fixed; width: 100%">
                                          <tr class="nl2go-responsive-hide">
                                            <td height="15" style="font-size: 15px; line-height: 15px">­</td>
                                          </tr>
                                          <tr>
                                            <td
                                              align="center"
                                              valign="top"
                                              class="r46-i nl2go-default-textstyle"
                                              style="
                                                line-height: 1.4;
                                                word-break: break-word;
                                                color: #4a4a4a;
                                                font-family: Montserrat, Arial, Helvetica, sans-serif;
                                                font-size: 15px;
                                                text-align: center;
                                              "
                                            >
                                              <div>
                                                <div style="font-size: 26px; color: #ffffff; font-weight: 500">
                                                  <span style="color: #ef333f"><strong>¿Quieres conocer a nuestros Proveedores Homologados?</strong></span>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                          <tr class="nl2go-responsive-hide">
                                            <td height="15" style="font-size: 15px; line-height: 15px">­</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r36-o" style="table-layout: fixed; width: 100%">
                  <tr>
                    <td class="r59-i" style="background-color: #ffffff; color: #4a4a4a; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 15px">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tr>
                          <th width="50%" valign="top" class="r5-c" style="font-weight: normal">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%">
                              <tr>
                                <td valign="top" class="r45-i" style="color: #4a4a4a; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 15px; padding-left: 10px; padding-right: 10px">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                      <td class="r19-c" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="156" class="r54-o" style="table-layout: fixed; width: 156px">
                                          <tr>
                                            <td class="r60-i" style="color: #4a4a4a; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; padding-top: 15px">
                                              <a href="https://ticnegocios.camaramadrid.es/partner/alvearium/" target="_blank" style="color: #fff; text-decoration: underline">
                                                <img
                                                  src="https://img.mailinblue.com/1785411/images/content_library/original/679a05d75b47d6d75753fd1c.png"
                                                  width="156"
                                                  border="0"
                                                  style="display: block; width: 100%"
                                              /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r61-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          line-height: 1.4;
                                          word-break: break-word;
                                          color: #4a4a4a;
                                          font-family: Montserrat, Arial, Helvetica, sans-serif;
                                          font-size: 15px;
                                          padding-top: 5px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <h4 class="default-heading4" style="margin: 0; word-break: break-word; color: #ffffff; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 26px">
                                            <span style="color: #000000; font-size: 15px">Alvearium</span>
                                          </h4>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r62-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          word-break: break-word;
                                          color: #4a4a4a;
                                          font-family: Montserrat, Arial, Helvetica, sans-serif;
                                          font-size: 15px;
                                          line-height: 1.15;
                                          padding-bottom: 15px;
                                          padding-top: 5px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial">
                                            Una plataforma multidispositivo única para acceder a todo el contenido Spatial, simplificando y mejorando la experiencia de usuario en el mundo digital.
                                          </p>
                                          <p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial; font-size: 0px">4413, 4414</p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r25-c" align="left">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="148" class="r63-o" style="table-layout: fixed; width: 148px">
                                          <tr>
                                            <td class="r53-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px">
                                              <a href="https://ticnegocios.camaramadrid.es/partner/alvearium/" target="_blank" style="color: #fff; text-decoration: underline">
                                                <img
                                                  src="https://img.mailinblue.com/1785411/images/content_library/original/65533af447df10636a7db4a0.png"
                                                  width="148"
                                                  border="0"
                                                  style="display: block; width: 100%"
                                              /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th width="50%" valign="top" class="r5-c" style="font-weight: normal">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%">
                              <tr>
                                <td valign="top" class="r45-i" style="color: #4a4a4a; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 15px; padding-left: 10px; padding-right: 10px">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                      <td class="r19-c" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="154" class="r54-o" style="table-layout: fixed; width: 154px">
                                          <tr>
                                            <td class="r60-i" style="color: #4a4a4a; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; padding-top: 15px">
                                              <a href="https://ticnegocios.camaramadrid.es/partner/scc/" target="_blank" style="color: #fff; text-decoration: underline">
                                                <img
                                                  src="https://img.mailinblue.com/1785411/images/content_library/original/6746c8af12f261c52ff02c67.png"
                                                  width="154"
                                                  border="0"
                                                  style="display: block; width: 100%"
                                              /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r64-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          line-height: 1.4;
                                          word-break: break-word;
                                          color: #4a4a4a;
                                          font-family: Montserrat, Arial, Helvetica, sans-serif;
                                          font-size: 15px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <h4 class="default-heading4" style="margin: 0; word-break: break-word; color: #ffffff; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 26px">
                                            <span style="color: #000000; font-size: 15px">SCC</span>
                                          </h4>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r62-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          word-break: break-word;
                                          color: #4a4a4a;
                                          font-family: Montserrat, Arial, Helvetica, sans-serif;
                                          font-size: 15px;
                                          line-height: 1.15;
                                          padding-bottom: 15px;
                                          padding-top: 5px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial">
                                            Ayudamos a la personas a dedicarse a sus negocios, planificando, suministrando, integrando y gestionando su TI. Empresas europeas líderes de sus sectores,
                                            nos han confiado los servicios de su infraestructura TI.
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r25-c" align="left">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="148" class="r63-o" style="table-layout: fixed; width: 148px">
                                          <tr>
                                            <td class="r53-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px">
                                              <a href="https://ticnegocios.camaramadrid.es/partner/scc/" target="_blank" style="color: #fff; text-decoration: underline">
                                                <img
                                                  src="https://img.mailinblue.com/1785411/images/content_library/original/65533af447df10636a7db4a0.png"
                                                  width="148"
                                                  border="0"
                                                  style="display: block; width: 100%"
                                              /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r36-o" style="table-layout: fixed; width: 100%">
                  <tr>
                    <td class="r59-i" style="background-color: #ffffff; color: #4a4a4a; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 15px">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tr>
                          <th width="50%" valign="top" class="r5-c" style="font-weight: normal">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%">
                              <tr>
                                <td valign="top" class="r45-i" style="color: #4a4a4a; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 15px; padding-left: 10px; padding-right: 10px">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                      <td class="r19-c" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="142" class="r54-o" style="table-layout: fixed; width: 142px">
                                          <tr>
                                            <td class="r60-i" style="color: #4a4a4a; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; padding-top: 15px">
                                              <a href="https://ticnegocios.camaramadrid.es/partner/zertia/" target="_blank" style="color: #fff; text-decoration: underline">
                                                <img
                                                  src="https://img.mailinblue.com/1785411/images/content_library/original/6424059a1a9e3d6a3c50319f.png"
                                                  width="142"
                                                  border="0"
                                                  style="display: block; width: 100%"
                                              /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r61-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          line-height: 1.4;
                                          word-break: break-word;
                                          color: #4a4a4a;
                                          font-family: Montserrat, Arial, Helvetica, sans-serif;
                                          font-size: 15px;
                                          padding-top: 5px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <h4 class="default-heading4" style="margin: 0; word-break: break-word; color: #ffffff; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 26px">
                                            <span style="color: #000000; font-size: 15px">Zertia</span>
                                          </h4>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r65-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          word-break: break-word;
                                          color: #4a4a4a;
                                          font-family: Montserrat, Arial, Helvetica, sans-serif;
                                          font-size: 15px;
                                          line-height: 1.15;
                                          padding-bottom: 15px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial">
                                            Ayudamos a la transformación digital ofreciendo soluciones tecnológicas de productividad, Inteligencia Artificial, infraestructura digital y
                                            telecomunicaciones. Trabajamos con pymes y grandes empresas de todos los sectores.
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r25-c" align="left">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="148" class="r63-o" style="table-layout: fixed; width: 148px">
                                          <tr>
                                            <td class="r53-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px">
                                              <a href="https://ticnegocios.camaramadrid.es/partner/zertia/" target="_blank" style="color: #fff; text-decoration: underline">
                                                <img
                                                  src="https://img.mailinblue.com/1785411/images/content_library/original/65533af447df10636a7db4a0.png"
                                                  width="148"
                                                  border="0"
                                                  style="display: block; width: 100%"
                                              /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th width="50%" valign="top" class="r5-c" style="font-weight: normal">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%">
                              <tr>
                                <td valign="top" class="r45-i" style="color: #4a4a4a; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 15px; padding-left: 10px; padding-right: 10px">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                      <td class="r19-c" align="center">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="142" class="r54-o" style="table-layout: fixed; width: 142px">
                                          <tr>
                                            <td class="r60-i" style="color: #4a4a4a; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0px; padding-top: 15px">
                                              <a href="https://ticnegocios.camaramadrid.es/partner/followup-customer-experience/" target="_blank" style="color: #fff; text-decoration: underline">
                                                <img
                                                  src="https://img.mailinblue.com/1785411/images/content_library/original/679a07593d11ba491f656853.jpg"
                                                  width="142"
                                                  border="0"
                                                  style="display: block; width: 100%"
                                              /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r61-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          line-height: 1.4;
                                          word-break: break-word;
                                          color: #4a4a4a;
                                          font-family: Montserrat, Arial, Helvetica, sans-serif;
                                          font-size: 15px;
                                          padding-top: 5px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <h4 class="default-heading4" style="margin: 0; word-break: break-word; color: #ffffff; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 26px">
                                            <span style="color: #000000; font-size: 15px">Followup Customer Experience</span>
                                          </h4>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="r65-c nl2go-default-textstyle"
                                        align="left"
                                        style="
                                          word-break: break-word;
                                          color: #4a4a4a;
                                          font-family: Montserrat, Arial, Helvetica, sans-serif;
                                          font-size: 15px;
                                          line-height: 1.15;
                                          padding-bottom: 15px;
                                          text-align: left;
                                          valign: top;
                                        "
                                      >
                                        <div>
                                          <p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial">
                                            FollowUp es una herramienta de digitalización e inteligencia de negocios. Modernizamos la gestión del retail mediante tecnología avanzada, proporcionando
                                            información y datos estratégicos para optimizar la rentabilidad de los puntos de venta.
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="r25-c" align="left">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="148" class="r63-o" style="table-layout: fixed; width: 148px">
                                          <tr>
                                            <td class="r53-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px">
                                              <a href="https://ticnegocios.camaramadrid.es/partner/followup-customer-experience/" target="_blank" style="color: #fff; text-decoration: underline">
                                                <img
                                                  src="https://img.mailinblue.com/1785411/images/content_library/original/65533af447df10636a7db4a0.png"
                                                  width="148"
                                                  border="0"
                                                  style="display: block; width: 100%"
                                              /></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%">
            <tr>
              <td valign="top" class="r1-i" style="background-color: transparent">
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed">
                  <tr>
                    <td class="r4-i" style="padding-bottom: 5px; padding-top: 5px">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tr>
                          <th width="100%" valign="top" class="r5-c" style="font-weight: normal">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%">
                              <tr>
                                <td valign="top" class="r7-i" style="padding-left: 10px; padding-right: 10px">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                      <td
                                        class="r66-c nl2go-default-textstyle"
                                        align="center"
                                        style="color: #4a4a4a; font-family: Montserrat, Arial, Helvetica, sans-serif; font-size: 15px; word-break: break-word; line-height: 16px; text-align: center"
                                      >
                                        <div></div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed; width: 600px">
            <tr>
              <td valign="top" class="r18-i" style="background-color: #ffffff">
                <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%">
                  <tr>
                    <td class="r67-i" style="background-color: #455a64; color: #3b3f44; font-family: arial, helvetica, sans-serif; font-size: 16px; padding-bottom: 20px">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                        <tr>
                          <th width="100%" valign="top" class="r5-c" style="font-weight: normal">
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="599" align="center" class="r54-o" style="table-layout: fixed; width: 599px">
                              <tr>
                                <td class="r68-i" style="color: #3b3f44; font-family: arial, helvetica, sans-serif; font-size: 0px; line-height: 0px">
                                  <a href="https://ticnegocios.camaramadrid.es/hazte-proveedor/" target="_blank" style="color: #fff; text-decoration: underline">
                                    <img
                                      src="https://img.mailinblue.com/1785411/images/content_library/original/653b73ba6a8f3c35025ca371.png"
                                      width="599"
                                      border="0"
                                      style="display: block; width: 100%"
                                  /></a>
                                </td>
                              </tr>
                            </table>
                            <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px">
                              <tr>
                                <td valign="top">
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                      <td class="r69-c" align="center" style="display: inline-block">
                                        <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px">
                                          <tr>
                                            <td
                                              class="r70-i"
                                              style="
                                                color: #3b3f44;
                                                font-family: arial, helvetica, sans-serif;
                                                font-size: 16px;
                                                padding-bottom: 15px;
                                                padding-left: 204px;
                                                padding-right: 204px;
                                                padding-top: 15px;
                                              "
                                            >
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                <tr>
                                                  <th width="40" class="r71-c mobshow resp-table" style="font-weight: normal">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r72-o" style="table-layout: fixed; width: 100%">
                                                      <tr>
                                                        <td
                                                          class="r73-i"
                                                          style="color: #3b3f44; font-family: arial, helvetica, sans-serif; font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px"
                                                        >
                                                          <a href="https://www.facebook.com/TICNegocios/" target="_blank" style="color: #fff; text-decoration: underline">
                                                            <img
                                                              src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/facebook_32px.png"
                                                              width="32"
                                                              border="0"
                                                              style="display: block; width: 100%"
                                                          /></a>
                                                        </td>
                                                        <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px">­</td>
                                                      </tr>
                                                    </table>
                                                  </th>
                                                  <th width="40" class="r71-c mobshow resp-table" style="font-weight: normal">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r72-o" style="table-layout: fixed; width: 100%">
                                                      <tr>
                                                        <td
                                                          class="r73-i"
                                                          style="color: #3b3f44; font-family: arial, helvetica, sans-serif; font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px"
                                                        >
                                                          <a href="https://twitter.com/TICnegociosMAD" target="_blank" style="color: #fff; text-decoration: underline">
                                                            <img
                                                              src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/twitter_32px.png"
                                                              width="32"
                                                              border="0"
                                                              style="display: block; width: 100%"
                                                          /></a>
                                                        </td>
                                                        <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px">­</td>
                                                      </tr>
                                                    </table>
                                                  </th>
                                                  <th width="40" class="r71-c mobshow resp-table" style="font-weight: normal">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r72-o" style="table-layout: fixed; width: 100%">
                                                      <tr>
                                                        <td
                                                          class="r73-i"
                                                          style="color: #3b3f44; font-family: arial, helvetica, sans-serif; font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px"
                                                        >
                                                          <a href="https://ticnegocios.camaramadrid.es/" target="_blank" style="color: #fff; text-decoration: underline">
                                                            <img
                                                              src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/website_32px.png"
                                                              width="32"
                                                              border="0"
                                                              style="display: block; width: 100%"
                                                          /></a>
                                                        </td>
                                                        <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px">­</td>
                                                      </tr>
                                                    </table>
                                                  </th>
                                                  <th width="40" class="r71-c mobshow resp-table" style="font-weight: normal">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r72-o" style="table-layout: fixed; width: 100%">
                                                      <tr>
                                                        <td
                                                          class="r73-i"
                                                          style="color: #3b3f44; font-family: arial, helvetica, sans-serif; font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px"
                                                        >
                                                          <a href="https://www.instagram.com/ticnegocios_camaramadrid/" target="_blank" style="color: #fff; text-decoration: underline">
                                                            <img
                                                              src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/instagram_32px.png"
                                                              width="32"
                                                              border="0"
                                                              style="display: block; width: 100%"
                                                          /></a>
                                                        </td>
                                                        <td class="nl2go-responsive-hide" width="8" style="font-size: 0px; line-height: 1px">­</td>
                                                      </tr>
                                                    </table>
                                                  </th>
                                                  <th width="32" class="r71-c mobshow resp-table" style="font-weight: normal">
                                                    <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r74-o" style="table-layout: fixed; width: 100%">
                                                      <tr>
                                                        <td
                                                          class="r73-i"
                                                          style="color: #3b3f44; font-family: arial, helvetica, sans-serif; font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px"
                                                        >
                                                          <a href="https://www.linkedin.com/company/ticnegocios-madrid/" target="_blank" style="color: #fff; text-decoration: underline">
                                                            <img
                                                              src="https://creative-assets.mailinblue.com/editor/social-icons/rounded_colored/linkedin_32px.png"
                                                              width="32"
                                                              border="0"
                                                              style="display: block; width: 100%"
                                                          /></a>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </th>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
